[9] pry(main)> Brewery.create name: 'BrewDog', year: 2007
   (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-13 10:44:36.596047"], ["updated_at", "2018-09-13 10:44:36.596047"]]
   (21.9ms)  commit transaction
=> #<Brewery:0x0000558d60cce758 id: 5, name: "BrewDog", year: 2007, created_at: Thu, 13 Sep 2018 10:44:36 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:44:36 UTC +00:00>
[10] pry(main)> brewery = Brewery.find_by(name: 'BrewDog')
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "BrewDog"], ["LIMIT", 1]]
=> #<Brewery:0x00007fe43c29d6a0 id: 5, name: "BrewDog", year: 2007, created_at: Thu, 13 Sep 2018 10:44:36 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:44:36 UTC +00:00>
[11] pry(main)> Beer.create name: 'Punk IPA', style: 'IPA', brewery: brewery
   (0.1ms)  begin transaction
  Beer Create (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-13 10:47:20.954019"], ["updated_at", "2018-09-13 10:47:20.954019"]]
   (15.4ms)  commit transaction
=> #<Beer:0x0000558d60c491c0
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 13 Sep 2018 10:47:20 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 10:47:20 UTC +00:00>
[12] pry(main)> Beer.create name: 'Nanny State', style: 'lowalcohol', brewery: brewery
   (0.2ms)  begin transaction
  Beer Create (1.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-13 10:47:47.226328"], ["updated_at", "2018-09-13 10:47:47.226328"]]
   (25.3ms)  commit transaction
=> #<Beer:0x0000558d60b5f728
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 13 Sep 2018 10:47:47 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 10:47:47 UTC +00:00>
[13] pry(main)> punk = Beer.find_by(name: 'Punk IPA')
  Beer Load (0.8ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x0000558d60992760
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Thu, 13 Sep 2018 10:47:20 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 10:47:20 UTC +00:00>
[14] pry(main)> nanny = Beer.find_by(name: 'Nanny State')
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> #<Beer:0x0000558d608485a8
 id: 16,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Thu, 13 Sep 2018 10:47:47 UTC +00:00,
 updated_at: Thu, 13 Sep 2018 10:47:47 UTC +00:00>
[15] pry(main)> punk.ratings.create score: 12
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 15], ["created_at", "2018-09-13 10:49:42.741646"], ["updated_at", "2018-09-13 10:49:42.741646"]]
   (15.6ms)  commit transaction
=> #<Rating:0x00007fe43c1be478 id: 4, score: 12, beer_id: 15, created_at: Thu, 13 Sep 2018 10:49:42 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:49:42 UTC +00:00>
[16] pry(main)> punk.ratings.create score: 17
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 15], ["created_at", "2018-09-13 10:49:49.182366"], ["updated_at", "2018-09-13 10:49:49.182366"]]
   (19.3ms)  commit transaction
=> #<Rating:0x0000558d60057e70 id: 5, score: 17, beer_id: 15, created_at: Thu, 13 Sep 2018 10:49:49 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:49:49 UTC +00:00>
[17] pry(main)> punk.ratings.create score: 11
   (0.1ms)  begin transaction
  Rating Create (1.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 15], ["created_at", "2018-09-13 10:49:56.279128"], ["updated_at", "2018-09-13 10:49:56.279128"]]
   (16.3ms)  commit transaction
=> #<Rating:0x0000558d5fcf1380 id: 6, score: 11, beer_id: 15, created_at: Thu, 13 Sep 2018 10:49:56 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:49:56 UTC +00:00>
[18] pry(main)> nanny.ratings.create score: 8
   (0.2ms)  begin transaction
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 16], ["created_at", "2018-09-13 10:50:07.352302"], ["updated_at", "2018-09-13 10:50:07.352302"]]
   (26.8ms)  commit transaction
=> #<Rating:0x0000558d5fa49c18 id: 7, score: 8, beer_id: 16, created_at: Thu, 13 Sep 2018 10:50:07 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:50:07 UTC +00:00>
[19] pry(main)> nanny.ratings.create score: 13
   (0.4ms)  begin transaction
  Rating Create (1.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 16], ["created_at", "2018-09-13 10:50:11.970486"], ["updated_at", "2018-09-13 10:50:11.970486"]]
   (14.0ms)  commit transaction
=> #<Rating:0x0000558d5f074f80 id: 8, score: 13, beer_id: 16, created_at: Thu, 13 Sep 2018 10:50:11 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:50:11 UTC +00:00>
[20] pry(main)> nanny.ratings.create score: 9
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 16], ["created_at", "2018-09-13 10:50:15.694018"], ["updated_at", "2018-09-13 10:50:15.694018"]]
   (19.3ms)  commit transaction
=> #<Rating:0x0000558d5e811c08 id: 9, score: 9, beer_id: 16, created_at: Thu, 13 Sep 2018 10:50:15 UTC +00:00, updated_at: Thu, 13 Sep 2018 10:50:15 UTC +00:00>
[21] pry(main)> 
